PORT=5000
# postgresql://tourism_owner:npg_pK9h5VfmsYCF@ep-frosty-fire-a8ypnb73-pooler.eastus2.azure.neon.tech/tourism?sslmode=require

PGUSER='tourism_owner'
PGPASSWORD='npg_pK9h5VfmsYCF'
PGHOST='ep-frosty-fire-a8ypnb73-pooler.eastus2.azure.neon.tech'
PGDATABASE='tourism'
