PORT=5000
# postgresql://tourism_owner:npg_pK9h5VfmsYCF@ep-frosty-fire-a8ypnb73-pooler.eastus2.azure.neon.tech/tourism?sslmode=require

# PGUSER='tourism_owner'
# PGPASSWORD='npg_pK9h5VfmsYCF'
# PGHOST='ep-frosty-fire-a8ypnb73-pooler.eastus2.azure.neon.tech'
# PGDATABASE='tourism'
VITE_GOOGLE_CLIENT_ID=660289114462-f8fm193ellqi1l9kagl0ibai7ofhh01p.apps.googleusercontent.com
JWT_SECRET=263bfca6320c9294d634ef878834a660373db373ec4ec3c3a075d23463c70ec8

const token = jwt.sign(payload, process.env.JWT_SECRET, { expiresIn: '100d' });
# CLOUDINARY_CLOUD_NAME=dgqs4hjka
# CLOUDINARY_API_KEY=841745277768218
# CLOUDINARY_API_SECRET=U3dPUr_Z6wCsMuVYqGtGpSJKhMQ

# postgresql://neondb_owner:npg_mF2QDdY4qEGz@ep-divine-tree-a88shrxi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PGUSER='neondb_owner'
PGPASSWORD='npg_mF2QDdY4qEGz'
PGHOST='ep-divine-tree-a88shrxi-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

CLOUDINARY_CLOUD_NAME = dcug8fhtu
CLOUDINARY_API_KEY = 689758432246934
CLOUDINARY_API_SECRET = 7TXbSsS9tiCkRMtXBX2XNDaU_2Y
CLOUDINARY_API_SECRET = 7TXbSsS9tiCkRMtXBX2XNDaU_2Y
