PORT=5000

# postgresql://neondb_owner:npg_mF2QDdY4qEGz@ep-divine-tree-a88shrxi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PGUSER='neondb_owner'
PGPASSWORD='npg_mF2QDdY4qEGz'
PGHOST='ep-divine-tree-a88shrxi-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'